# simple-library

./: pom.xml
src/main/resources/spring/: spring-app.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
